src/locale/jp.json (before)
{
  "welcome": "welcome",
  "hero": {
    "peace": "これで安心!!",
    "resolveAnxiety": "不安解消",
    "verifyTerminal": "端末検証",
    "guideConfiguration": "設定案内",
    "supportSentence": "現地での接続まで、海外渡航の全てをサポート",
    "heroBox1": "累計50万人以上の旅行者をサポート",
    "satisfaction": "顧客満足度<0>は…</0>",
    "satisfactionRage": "<0>{{rate}}</0>％以上",
    "heroBox2": "初めてのeSIM",
    "timeDecline": "設定時間を削減",
    "apply": "お申し込み",
    "aboutMinutes": "約<0>{{minutes}}</0>分",
    "amazonPurchase": "Amazonで購入" 
  },
  "explain": {
    "title": "テストサービスとは？",
    "worries": {
      "line1": "自分の端末でeSIMが使えるかわからない",
      "line2": "eSIMって使うの難しそう・・・。",
      "line3": "設定できなかったらどうしよう。"
    },
    "content": {
      "title": "そんな多くの利用者の声から生まれたサービスです。",
      "line1": "「eSIMを利用してみたいけど、使えるかどうかわからない」",
      "line2": "と思う人はぜひお試しください！"
    },
    "features": {
      "title": "eSIMの使いやすさをぜひご体験ください",
      "noPhysicalSim": {
        "title": "物理SIMの差し替え不要",
        "description": "(=無くす心配なし！)"
      },
      "globalSupport": {
        "title": "物理SIMの差し替え不要",
        "description": "(=無くす心配なし！)"
      }
    }
  },
  "timeline": {
    "header": "期間限定！"
  },
  "oversea": {
    "title": "海外eSIMテストサービス",
    "is": "は",
    "cheap": "こんなに<0>お得</0>",
    "features": {
      "title": "特 徴",
      "desc": "渡航前に自分の端末でeSIMを試せるので、「端末が対応しているか」「設定が正しくできるか」という不安を解消し、現地到着後のスムーズなネット接続が可能！",
      "card1": {
        "title": "時間の節約",
        "desc": "初めてのeSIMご利用時にかかる平均40分の設定時間を、テストサービスで短縮できます。(15~30分）"
      },
      "card2": {
        "title": "費用の節約",
        "desc": "海外で使えない場合の現地SIM再購入費（平均3000円以上）を事前に防ぎます！柔軟な料金体系とAPIサポートで、すぐに販売開始可能"
      },
      "card3": {
        "title": "マンツーマンでご案内",
        "desc": "eSIMテストサービスは、実際のeSIMを使って、お一人お一人の端末に合わせてご案内します！（完全予約制）"
      }
    },
    "commonError": {
      "title": "よく起きる問題",
      "card1": {
        "title": "テストサービスなし",
        "desc": {
          "line1": "試行錯誤で設定に時間がかかる",
          "line2": "eSIM未対応端末/ SIMロック未解除など、現地で利用できない"
        }
      },
      "card2": {
        "title": "テストサービスあり",
        "desc": {
          "line1": "現地到着後、すぐつながる。"
        }
      }
    }
  },
  "service": {
    "title": "サービス概要",
    "content": {
      "title": "ー　提供サービス　ー",
      "subtitle": "出国前テストサービス",
      "desc": "本サービスは、eSIMを初めてご利用になる方が、設定方法や利用端末との相性について不安を感じることなく、eSIMを実際に設定・利用して、渡航前に確認できるサービスです。"
    },
    "productSupport": "提供商品",
    "card1": {
      "title": "テスト用のeSIM",
      "desc": "日本国内でテストできるeSIMをご用意"
    },
    "card2": {
      "title": "スタッフサポート",
      "title1": "（完全予約制）",
      "desc": "スタッフ一対一のご案内"
    } 
  },
  "purchase": {
    "title": "購入方法",
    "amazon": {
      "title": "Amazon",
      "step1": "Amazonで購入",
      "step2": "AmazonのメッセージからeSIM開通手続き",
      "step3": "ご登録いただいたメール宛にQRコードを送付"
    },
    "official": {
      "title": "公式サイト",
      "step1": "公式サイトで購入",
      "step2": "LINEもしくはURL経由でeSIM開通手続き",
      "step3": "ご登録いただいたメール宛にQRコードを送付"
    },
    "product": {
      "title": "韓国eSIM / 3日間 / 完全無制限",
      "desc": "テストサービス付き"
    },
    "bottom": {
      "title": "Amazonまたは公式サイトから購入可能",
      "button1": "Amazonで購入",
      "button2": "公式サイトで購入"
    }
  },
  "destination": {
    "title": "渡航先セットプラン",
    "subtitle1": "セットで購入するとテストサービスがたった",
    "subtitle2": "<0>+100</0><1>円</1>でご利用できます！",
    "other": "ー　その他 対象国　ー",
    "countries": "韓国・台湾・中国本土・香港・マカオ・シンガポール・マレーシア・ベトナム・ヨーロッパ",
    "otherDesc": "世界各国のテストサービス付き商品を提供いたします",
    "button": "公式サイトで購入"
  },
  "userVoice": {
    "title": "利用者の声"
  },
  "recommend": {
    "title": "インフルエンサーからのおすすめ",
    "button": "さらに"
  },
  "process": {
    "title": "ご利用の流れ",
    "amazon": {
      "title": "Amazon",
      "step1": "Amazonのメッセージに商品のご案内が届きます。",
      "step2": "ご予約",
      "step3": "eSIM体験テストのeSIM発行",
      "step4": [
        "マンツーマンによる設定のご案内",
        "（公式LINEアカウントにて実施）"
      ]
    },
    "official": {
      "title": "公式サイト",
      "step1": "LINEのチャットに商品のご案内が届きます。",
      "step2": "ご予約",
      "step3": "eSIM体験テストのeSIM発行",
      "step4": [
        "マンツーマンによる設定のご案内",
        "（公式LINEアカウントにて実施）"
      ]
    }
  },
  "destinationPlane": {
    "title": "渡航先セットプラン"
  },
  "footer": {
    "home": "ホームページ",
    "productIntroduction": "商品紹介",
    "achievements": "実績",
    "news": "NEWS",
    "contact": "お問い合わせ",
    "copyright": "©︎ 2024 DeSiM",
    "privacyPolicy": "プライバシーポリシー",
    "termsOfService": "利用規約"
  }
}

src/locale/jp.json (after)
{
  "welcome": "welcome",
  "hero": {
    "peace": "これで安心!!",
    "resolveAnxiety": "不安解消",
    "verifyTerminal": "端末検証",
    "guideConfiguration": "設定案内",
    "supportSentence": "現地での接続まで、海外渡航の全てをサポート",
    "heroBox1": "累計50万人以上の旅行者をサポート",
    "satisfaction": "顧客満足度<0>は…</0>",
    "satisfactionRage": "<0>{{rate}}</0>％以上",
    "heroBox2": "初めてのeSIM",
    "timeDecline": "設定時間を削減",
    "apply": "お申し込み",
    "aboutMinutes": "約<0>{{minutes}}</0>分",
    "amazonPurchase": "Amazonで購入",
    "applyUrl": "https://jp.shop.desim.tech/products/esim-test-service-line"
  },
  "explain": {
    "title": "テストサービスとは？",
    "worries": {
      "line1": "自分の端末でeSIMが使えるかわからない",
      "line2": "eSIMって使うの難しそう・・・。",
      "line3": "設定できなかったらどうしよう。"
    },
    "content": {
      "title": "そんな多くの利用者の声から生まれたサービスです。",
      "line1": "「eSIMを利用してみたいけど、使えるかどうかわからない」",
      "line2": "と思う人はぜひお試しください！"
    },
    "features": {
      "title": "eSIMの使いやすさをぜひご体験ください",
      "noPhysicalSim": {
        "title": "物理SIMの差し替え不要",
        "description": "(=無くす心配なし！)"
      },
      "globalSupport": {
        "title": "物理SIMの差し替え不要",
        "description": "(=無くす心配なし！)"
      }
    }
  },
  "timeline": {
    "header": "期間限定！"
  },
  "oversea": {
    "title": "海外eSIMテストサービス",
    "is": "は",
    "cheap": "こんなに<0>お得</0>",
    "features": {
      "title": "特 徴",
      "desc": "渡航前に自分の端末でeSIMを試せるので、「端末が対応しているか」「設定が正しくできるか」という不安を解消し、現地到着後のスムーズなネット接続が可能！",
      "card1": {
        "title": "時間の節約",
        "desc": "初めてのeSIMご利用時にかかる平均40分の設定時間を、テストサービスで短縮できます。(15~30分）"
      },
      "card2": {
        "title": "費用の節約",
        "desc": "海外で使えない場合の現地SIM再購入費（平均3000円以上）を事前に防ぎます！柔軟な料金体系とAPIサポートで、すぐに販売開始可能"
      },
      "card3": {
        "title": "マンツーマンでご案内",
        "desc": "eSIMテストサービスは、実際のeSIMを使って、お一人お一人の端末に合わせてご案内します！（完全予約制）"
      }
    },
    "commonError": {
      "title": "よく起きる問題",
      "card1": {
        "title": "テストサービスなし",
        "desc": {
          "line1": "試行錯誤で設定に時間がかかる",
          "line2": "eSIM未対応端末/ SIMロック未解除など、現地で利用できない"
        }
      },
      "card2": {
        "title": "テストサービスあり",
        "desc": {
          "line1": "現地到着後、すぐつながる。"
        }
      }
    }
  },
  "service": {
    "title": "サービス概要",
    "content": {
      "title": "ー　提供サービス　ー",
      "subtitle": "出国前テストサービス",
      "desc": "本サービスは、eSIMを初めてご利用になる方が、設定方法や利用端末との相性について不安を感じることなく、eSIMを実際に設定・利用して、渡航前に確認できるサービスです。"
    },
    "productSupport": "提供商品",
    "card1": {
      "title": "テスト用のeSIM",
      "desc": "日本国内でテストできるeSIMをご用意"
    },
    "card2": {
      "title": "スタッフサポート",
      "title1": "（完全予約制）",
      "desc": "スタッフ一対一のご案内"
    } 
  },
  "purchase": {
    "title": "購入方法",
    "amazon": {
      "title": "Amazon",
      "step1": "Amazonで購入",
      "step2": "AmazonのメッセージからeSIM開通手続き",
      "step3": "ご登録いただいたメール宛にQRコードを送付"
    },
    "official": {
      "title": "公式サイト",
      "step1": "公式サイトで購入",
      "step2": "LINEもしくはURL経由でeSIM開通手続き",
      "step3": "ご登録いただいたメール宛にQRコードを送付"
    },
    "product": {
      "title": "事前出国テストサービスeSIM",
      "desc": "日本eSIM 1日450MB"
    },
    "bottom": {
      "title": "Amazonまたは公式サイトから購入可能",
      "button1": "Amazonで購入",
      "button1Url": "https://www.amazon.co.jp/dp/B0DQHB41LG",
      "button2": "公式サイトで購入",
      "button2Url": "https://jp.shop.desim.tech/products/esim-test-service-line"
    }
  },
  "destination": {
    "title": "渡航先セットプラン",
    "subtitle1": "セットで購入するとテストサービスがたった",
    "subtitle2": "<0>+100</0><1>円</1>でご利用できます！",
    "other": "ー　その他 対象国　ー",
    "countries": "韓国・台湾・中国本土・香港・マカオ・シンガポール・マレーシア・ベトナム・ヨーロッパ",
    "otherDesc": "世界各国のテストサービス付き商品を提供いたします",
    "button": "公式サイトで購入",
    "buttonUrl": "https://jp.shop.desim.tech/products/esim-test-service-line"
  },
  "userVoice": {
    "title": "利用者の声"
  },
  "recommend": {
    "title": "インフルエンサーからのおすすめ",
    "button": "さらに"
  },
  "process": {
    "title": "ご利用の流れ",
    "amazon": {
      "title": "Amazon",
      "step1": "Amazonのメッセージに商品のご案内が届きます。",
      "step2": "ご予約",
      "step3": "eSIM体験テストのeSIM発行",
      "step4": [
        "マンツーマンによる設定のご案内",
        "（公式LINEアカウントにて実施）"
      ]
    },
    "official": {
      "title": "公式サイト",
      "step1": "LINEのチャットに商品のご案内が届きます。",
      "step2": "ご予約",
      "step3": "eSIM体験テストのeSIM発行",
      "step4": [
        "マンツーマンによる設定のご案内",
        "（公式LINEアカウントにて実施）"
      ]
    }
  },
  "destinationPlane": {
    "title": "渡航先セットプラン"
  },
  "footer": {
    "home": "ホームページ",
    "homeUrl": "https://jp.shop.desim.tech/",
    "productIntroduction": "商品紹介",
    "productIntroductionUrl": "https://jp.shop.desim.tech/",
    "achievements": "実績",
    "achievementsUrl": "https://jp.shop.desim.tech/blogs/1-desim-great-voices/for-travel-in-japan-choose-desim-esim",
    "news": "NEWS",
    "newsUrl": "https://jp.shop.desim.tech/",
    "contact": "お問い合わせ",
    "contactUrl": "https://jp.shop.desim.tech/pages/contact",
    "copyright": "©︎ 2024 DeSiM",
    "privacyPolicy": "プライバシーポリシー",
    "privacyPolicyUrl": "https://jp.shop.desim.tech/policies/privacy-policy",
    "termsOfService": "利用規約",
    "termsOfServiceUrl": "https://jp.shop.desim.tech/policies/terms-of-service",
    "xUrl": "https://twitter.com/desimtech",
    "facebookUrl": "https://www.facebook.com/desim.tech",
    "instagramUrl": "http://instagram.com/desimtech",
    "youtubeUrl": "https://www.youtube.com/desimtech",
    "lineUrl": "https://page.line.me/457gdenl?openQrModal=true"
  }
}

src/locale/jp.json (diff)
@@ -13,7 +13,8 @@
     "timeDecline": "設定時間を削減",
     "apply": "お申し込み",
     "aboutMinutes": "約<0>{{minutes}}</0>分",
-    "amazonPurchase": "Amazonで購入" 
+    "amazonPurchase": "Amazonで購入",
+    "applyUrl": "https://jp.shop.desim.tech/products/esim-test-service-line"
   },
   "explain": {
     "title": "テストサービスとは？",
@@ -112,13 +113,15 @@
       "step3": "ご登録いただいたメール宛にQRコードを送付"
     },
     "product": {
-      "title": "韓国eSIM / 3日間 / 完全無制限",
-      "desc": "テストサービス付き"
+      "title": "事前出国テストサービスeSIM",
+      "desc": "日本eSIM 1日450MB"
     },
     "bottom": {
       "title": "Amazonまたは公式サイトから購入可能",
       "button1": "Amazonで購入",
-      "button2": "公式サイトで購入"
+      "button1Url": "https://www.amazon.co.jp/dp/B0DQHB41LG",
+      "button2": "公式サイトで購入",
+      "button2Url": "https://jp.shop.desim.tech/products/esim-test-service-line"
     }
   },
   "destination": {
@@ -128,7 +131,8 @@
     "other": "ー　その他 対象国　ー",
     "countries": "韓国・台湾・中国本土・香港・マカオ・シンガポール・マレーシア・ベトナム・ヨーロッパ",
     "otherDesc": "世界各国のテストサービス付き商品を提供いたします",
-    "button": "公式サイトで購入"
+    "button": "公式サイトで購入",
+    "buttonUrl": "https://jp.shop.desim.tech/products/esim-test-service-line"
   },
   "userVoice": {
     "title": "利用者の声"
@@ -165,12 +169,24 @@
   },
   "footer": {
     "home": "ホームページ",
+    "homeUrl": "https://jp.shop.desim.tech/",
     "productIntroduction": "商品紹介",
+    "productIntroductionUrl": "https://jp.shop.desim.tech/",
     "achievements": "実績",
+    "achievementsUrl": "https://jp.shop.desim.tech/blogs/1-desim-great-voices/for-travel-in-japan-choose-desim-esim",
     "news": "NEWS",
+    "newsUrl": "https://jp.shop.desim.tech/",
     "contact": "お問い合わせ",
+    "contactUrl": "https://jp.shop.desim.tech/pages/contact",
     "copyright": "©︎ 2024 DeSiM",
     "privacyPolicy": "プライバシーポリシー",
-    "termsOfService": "利用規約"
+    "privacyPolicyUrl": "https://jp.shop.desim.tech/policies/privacy-policy",
+    "termsOfService": "利用規約",
+    "termsOfServiceUrl": "https://jp.shop.desim.tech/policies/terms-of-service",
+    "xUrl": "https://twitter.com/desimtech",
+    "facebookUrl": "https://www.facebook.com/desim.tech",
+    "instagramUrl": "http://instagram.com/desimtech",
+    "youtubeUrl": "https://www.youtube.com/desimtech",
+    "lineUrl": "https://page.line.me/457gdenl?openQrModal=true"
   }
 }
